<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:id="@+id/drawer_menu"
    android:layout_gravity="right"
    android:orientation="vertical"
    android:background="@color/AquaMarine">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="부가 기능 Area"
        android:textSize="20sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅방 나가기"
            android:layout_gravity="bottom"
            android:textSize="20sp">

        </Button>
    </LinearLayout>

</LinearLayout>