<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/fragsetting_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_50"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:text="설정"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_1st"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="UI 바꾸기"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/check_lightmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="라이트 모드" />

        <CheckBox
            android:id="@+id/check_darkmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다크 모드" />

        <CheckBox
            android:id="@+id/check_defalut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 모드" />


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>