<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/reciever_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/friend" />

    <TextView
        android:id="@+id/reciever_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/reciever_profile"
        android:text="name"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/reciever_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reciever_name"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/reciever_profile"
        android:background="@drawable/chat_other_msgbox"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:text="Hello android"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/reciever_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/reciever_msg"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/reciever_msg"
        android:text="13:35"
        android:textSize="12sp" />
</RelativeLayout>