<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/sender_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/friend"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/sender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@color/black"
        android:layout_toLeftOf="@id/sender_profile"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/sender_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello android"
        android:layout_below="@+id/sender_name"
        android:layout_toLeftOf="@id/sender_profile"
        android:layout_marginRight="16dp"
        android:padding="12dp"
        android:maxWidth="250dp"
        android:background="@drawable/chat_my_msgbox"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/sender_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:35"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/sender_msg"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@id/sender_msg"/>

</RelativeLayout>