<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/mainPersonalChat_layout">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/light_blue_50"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/btn_back_32px"
                android:background="@color/light_blue_50" />

            <ImageView
                android:id="@+id/imgButton_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friend"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/otherPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="상대방 이름"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>

            <ImageButton
                android:id="@+id/imgButton_menu"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#00000000"
                android:src="@drawable/btn_menu"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:scaleType="centerInside" />

        </androidx.appcompat.widget.Toolbar>
    </androidx.appcompat.widget.LinearLayoutCompat>
    
    <include
        layout="@layout/drawer_grouplchat">
    </include>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>
    

    
    
    
    
    
    
    
    
    
</androidx.drawerlayout.widget.DrawerLayout>