<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="left">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="투썸플레이스 경주용황스타타워점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton1Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="엔제리너스 경주DT점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton6Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페힐(브런치)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton8Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="사브리나"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton10Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페빈티지정원"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton12Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동감 coffee"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton16Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="비엔나커피하우스 경주용황로점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton19Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="텀브커피 경주용강점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton21Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페 여유"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton22Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페 일라고"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton27Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="커피콩부인"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton34Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="라플레르"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton37Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페동천"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton38Clicked" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="엣지브라운 경주점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton40Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="청춘과일part2"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton41Clicked" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="뉴빈 동천점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton60Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="씨에로"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton61Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페라포레"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton65Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>