<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="left">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/button_ui"
                app:backgroundTint="#FFFFFF"
                android:text="벤자마스카페"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton36Clicked"/>
            <Button
                android:background="@drawable/button_ui"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:text="스타펠라스"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton59Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="클래식브라운"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton73Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="1894사랑채"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton99Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="스컹크웍스"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton109Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="백이당"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton111Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페오하이"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton113Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="라소커피 스튜디오"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton114Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페 설월"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton115Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="황남다락"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton123Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="스위피"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton124Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페플로리안"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton128Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페도우"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton139Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="페이지나인"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton149Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페 구릉"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton151Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="더샘가든카페"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton154Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페괘릉"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton167Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="애비뉴"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton171Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페데이플라워"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton186Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="탐앤탐스 외동휴게소 울산방향점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton187Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="찰리빈웍스"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton194Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="이스트앵글 베이커리카페"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton206Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="35mm"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton230Clicked"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>