<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:onClick="onButton4Clicked"
                android:text="하삼동커피 경주협성휴포레점"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="핑거커피 용황점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton5Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="봄봄(용황로7길 8)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton24Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페봄봄 용강점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton33Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="핑거커피 동천점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton39Clicked"/>

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="이디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="#FFE4E1"
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:text="디야"
                android:textColor="#000000"
                android:textSize="17sp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>