<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:gravity="left">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="반비크(베이커리)"
                android:textColor="#000000"
                android:textSize="17sp"
                android:background="@drawable/button_ui"
                app:backgroundTint="#FFFFFF"
                android:onClick="onButton2Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="리포유"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton7Clicked" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="오리진알"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:onClick="onButton9Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="식물카페 아단소니"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton14Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="다비드 커피"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton17Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="프리 쉐이드"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton20Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="이디야커피 경주용황점"
                android:textColor="#000000"
                android:textSize="17sp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:onClick="onButton23Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="이디야커피 경주용강동점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton25Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="커피플레이스 동천점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton28Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="9번가카페"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton29Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페길"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton30Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페별마루"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton31Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="이디야커피 경주홈플러스점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton32Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="요거프레소 경주용강점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton35Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton42Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="소라공간"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton44Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="이디야커피 경주동천동점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton45Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="요거프레소 경주동천점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton47Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="이디야커피 경주알천점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton48Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="다온라온"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton49Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="파리바게뜨 경주시청점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton50Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="뚜레쥬르 경주동천점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton51Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="503카페"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton52Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="커피송"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton53Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페고운"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton54Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="메종드유"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton55Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="커피총각"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton56Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페수향"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton57Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="끌림카페 이수명리원"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton58Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="이디야커피 동천현대점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton62Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페다온"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton63Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="요거프레소 경주동천타운점"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton64Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동천카페 동행"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton66Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페인더문"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton67Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="이민철커피공방"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton69Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="카페 밀루"
                android:textColor="#000000"
                android:textSize="17sp"
                android:onClick="onButton70Clicked"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:backgroundTint="#FFFFFF"
                android:background="@drawable/button_ui"
                android:text="동구라미"
                android:textColor="#000000"
                android:textSize="17sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>